# AI-gen2-mobile

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/schemas/org.ww.ai.rds.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/org/ww/ai/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ww/ai/rds/: PagingCacheTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/org/ww/ai/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/org/ww/ai/activity/: FirstFragment.java  GalleryFullSizeFragment.java  MainActivity.java  MainFragment.java  ReceiveImage.java  ReceiveImageActivity.java  ReceiveImageFragment.java  RenderDetailsFragment.java  RenderResultDetailsActivity.java  RenderResultsActivity.java  RenderResultsFragment.java  ResultsGalleryFragment.java  SecondFragment.java  ShowSentencesFragment.java
app/src/main/java/org/ww/ai/adapter/: AbstractRenderResultViewHolder.java  GalleryAdapter.java  GalleryThumbSelectionIF.java  GenericThumbnailAdapter.java  OnGallerySelectionIF.java  OnGalleryThumbSelectionIF.java  RenderHistoryAdapter.java  RenderHistoryViewHolder.java  RenderResultAdapter.java  RenderResultViewHolder.java
app/src/main/java/org/ww/ai/backup/: AbstractBackupReader.java  AbstractBackupWriter.java  BackupCallbackIF.java  BackupDoneCallbackIF.java  BackupHolder.java  BackupReaderIF.java  BackupReaderResultHolder.java  BackupWriter.java  BackupWriterIF.java  LocalStorageBackupReader.java  LocalStorageBackupWriter.java
app/src/main/java/org/ww/ai/components/: RenderModelsLinearLayout.java
app/src/main/java/org/ww/ai/data/: AdditionalSettingsIF.java  AddtionalAttributes.java  AttributeValue.java  NoCommaEnum.java  RenderResult.java  Setting.java  SettingAttribute.java  SettingAttributeType.java  SettingType.java  SettingsCollection.java  SettingsCollectionIF.java  WhatToRenderIF.java
app/src/main/java/org/ww/ai/enumif/: BackPressedIF.java  EventTypes.java  IntentCodesEnum.java  MenuEnableIF.java  OnFragmentSelectionIF.java  ReceiveEventIF.java  SendEventIF.java
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: gradient_spinner.xml  ic_add.xml  ic_delete.xml  ic_explore.xml  ic_favorite.xml  ic_next.xml  ic_restore.xml  ic_save.xml  ic_share.xml  rounded_corner_view.xml  small_edit_rounded.xml  thumb_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_receive_image.xml  activity_show_render_result_full.xml  check_flex.xml  comp_render_models.xml  empty_result.xml  empty_trash.xml  fragment_first.xml  fragment_second.xml  gallery_fragment.xml  gallery_full_size_fragment.xml  html_dialog_view.xml  large_text_dialog_view.xml  license_fragment.xml  main_fragment.xml  old_gallery_fragment.xml  pref_progress_bar.xml  render_details_fragment.xml  render_model_include.xml  render_model_text_view.xml  render_result_history.xml  render_result_row.xml  render_results_fragment.xml  results_gallery_fragment.xml  show_render_models.xml  show_sentences_fragment.xml  single_gallery_image.xml  single_gallery_row.xml  single_render_result_row.xml  single_result.xml
app/src/main/res/menu/: gallerymenu.xml  mainmenu.xml  trashbinmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_wizard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: generator.xml  random_words.txt
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  font_awesome.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/ww/ai/: ExampleUnitTest.java
(+69 files in other folders)
