plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

android {
    namespace 'org.ww.ai'
    compileSdk 33

    defaultConfig {
        applicationId "org.ww.ai"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "0.0.3"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    packagingOptions {
        exclude("META-INF/mimetypes.default")
        exclude("META-INF/mailcap.default")
        exclude("META-INF/*.kotlin_module")
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/NOTICE.md")
    }
}

dependencies {

    implementation 'androidx.preference:preference:1.2.1'
    def room_version = "2.5.2"
    def paging_version = "3.2.0"
    def kotlin_co_routines_version = "1.7.3"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_co_routines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_co_routines_version"

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.0'))
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.0'
    implementation 'androidx.navigation:navigation-ui:2.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"

    implementation 'com.google.mlkit:translate:17.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation ('com.github.bumptech.glide:glide:4.15.1') {
        exclude group: "com.android.support"
    }

    implementation "androidx.preference:preference:1.2.1"

    implementation "javax.xml.stream:stax-api:1.0-2"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.11.1"
    implementation "androidx.paging:paging-runtime:$paging_version"
    implementation "androidx.paging:paging-guava:$paging_version"


}