<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_section_main">

        <CheckBoxPreference
            android:key="pref_translate"
            android:title="@string/pref_check_translation"
            android:summary="@string/pref_summary_translation"
            android:defaultValue="false" />

        <CheckBoxPreference
            android:key="pref_use_trash"
            android:title="@string/pref_use_trash"
            android:summary="@string/pref_use_trash_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_section_any">

        <EditTextPreference
            android:defaultValue="https://www."
            android:key="pref_ai_site_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            
            android:title="@string/pref_title_ai_site_url"
            android:summary="@string/pref_summary_ai_site_url"/>
        <Preference
            android:key="pref_ai_test_url"
            android:title="@string/pref_goto_ai_site"
            android:summary="@string/pref_summary_goto_ai_site">
            <intent android:action="android.intent.action.VIEW" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_section_backup">

        <Preference
            android:key="pref_create_backup"
            android:summary="@string/pref_create_backup_summary"
            android:title="@string/pref_create_backup" />

        <Preference
            android:key="pref_restore_backup"
            android:summary="@string/pref_restore_backup_summary"
            android:title="@string/pref_restore_backup" />

    </PreferenceCategory>

</PreferenceScreen>