<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="org.ww.ai.activity.MainFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_MainFragment_to_ShowSentencesFragment"
            app:destination="@id/ShowSentencesFragment" />
        <action
            android:id="@+id/action_MainFragment_to_RenderResultsFragment"
            app:destination="@id/RenderResultsFragment" />
        <action
            android:id="@+id/action_MainFragment_to_ReceiveImageFragment"
            app:destination="@id/ReceiveImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShowSentencesFragment"
        android:name="org.ww.ai.activity.ShowSentencesFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/show_sentences_fragment">

        <action
            android:id="@+id/action_ShowSentencesFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
    </fragment>
    <fragment
        android:id="@+id/RenderResultsFragment"
        android:name="org.ww.ai.activity.RenderResultsFragment"
        android:label="@string/render_results_title"
        tools:layout="@layout/show_sentences_fragment">
        <action
            android:id="@+id/action_RenderResultsFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_RenderResultsFragment_to_ShowRenderDetailsFragment"
            app:destination="@id/ShowRenderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ShowRenderDetailsFragment"
        android:name="org.ww.ai.activity.RenderDetailsFragment"
        android:label="@string/render_details_title"
        tools:layout="@layout/render_details_fragment">
        <action
            android:id="@+id/action_ShowRenderDetailsFragment_to_RenderResultsFragment"
            app:destination="@id/RenderResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ReceiveImageFragment"
        android:name="org.ww.ai.activity.ReceiveImageFragment"
        android:label="@string/receive_image_title"
        tools:layout="@layout/receive_image_fragment">
        <action
            android:id="@+id/action_ReceiveImageFragment_to_MainFragment"
            app:destination="@id/MainFragment" />
        <action
            android:id="@+id/action_ReceiveImageFragment_to_RenderResultsFragment"
            app:destination="@id/RenderResultsFragment" />
    </fragment>

</navigation>