<?xml version="1.0" encoding="utf-8"?>
<org.ww.ai.ui.inclues.RenderModelsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/render_models_root"
    tools:horizontal_spacing="2dp"
    tools:vertical_spacing="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:text="@string/lbl_what_was_rendered_engine" />

        <Spinner
            android:id="@+id/spinner_render_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"
            style="@style/spinner_style" />

        <Spinner
            android:id="@+id/spinner_render_costs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingTop="2dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            style="@style/spinner_style" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:text="credits"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <include
        android:id="@+id/render_model_include"
        layout="@layout/render_model_include" />

</org.ww.ai.ui.inclues.RenderModelsLinearLayout>