<?xml version="1.0" encoding="utf-8"?>
<org.ww.ai.ui.inclues.RenderModelsLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/render_models_root"
    tools:horizontal_spacing="2dp"
    tools:vertical_spacing="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageview_btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:padding="0dp"
        android:src="@drawable/plus_btn"
        android:scaleX="0.6"
        android:scaleY="0.6"
        tools:ignore="ContentDescription" />

        <Spinner
            android:id="@+id/spinner_render_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="0dp"/>
        <EditText
            android:id="@+id/render_costs"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="@drawable/small_edit_rounded"
            android:textSize="14sp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="0dp"
            android:letterSpacing="0.15"
            android:text="3"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            tools:ignore="Autofill,HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:text="credits"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/flex_bos_layout_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:flexDirection="row"
        app:alignItems="flex_start">
    </com.google.android.flexbox.FlexboxLayout>

</org.ww.ai.ui.inclues.RenderModelsLinearLayout>