<?xml version="1.0" encoding="utf-8"?>
<org.ww.ai.ui.inclues.RenderModelsLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/render_models_root"
    tools:horizontal_spacing="2dp"
    tools:vertical_spacing="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_render_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="0dp" />

        <EditText
            android:id="@+id/render_costs"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:background="@drawable/small_edit_rounded"
            android:textSize="14sp"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingEnd="0dp"
            android:letterSpacing="0.15"
            android:text="3"
            android:inputType="number"
            android:maxLength="3"
            android:maxLines="1"
            tools:ignore="Autofill,HardcodedText"
            android:hint="@string/app_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:text="credits"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/imageview_btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:padding="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"

            android:src="@drawable/plus_btn"
            android:scaleX="0.6"
            android:scaleY="0.6"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <include
        android:id="@+id/render_model_include"
        layout="@layout/render_model_include" />

</org.ww.ai.ui.inclues.RenderModelsLinearLayout>