<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gallery_full_size_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

    <ImageView
        android:id="@+id/gallery_full_size_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/no_image"
        android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/lbl_gallery_full_size_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:textColor="@color/lightGrayTransparent"
            android:text="*description*"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>