<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    tools:context=".activity.RenderDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp" >

            <TextView
                android:id="@+id/history_title"
                android:paddingBottom="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="*title*"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />


            <Button
                android:id="@+id/btn_replace_render_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/history_title"
                android:text="@string/btn_render_details_replace_btn" />

            <Space
                android:id="@+id/spacer_render_details"
                android:layout_width="4dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btn_replace_render_results"/>

            <Button
                android:id="@+id/btn_share_render_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/history_title"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@id/spacer_render_details"
                android:text="@string/btn_share" />

        </RelativeLayout>




        <ImageView
            android:id="@+id/history_bitmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/no_image"
            android:background="@android:color/transparent"
            android:contentDescription="@string/image_received_description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/lbl_what_was_rendered" />


            <EditText
                android:id="@+id/what_was_rendered_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:enabled="false"
                android:textSize="14sp"
                android:background="@null"
                android:textIsSelectable="true"
                android:maxLines="4"
                android:autofillHints="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/lbl_what_was_rendered_query" />


            <EditText
                android:id="@+id/what_was_rendered_query_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:textSize="14sp"
                android:textIsSelectable="true"
                android:background="@null"
                android:textColor="@color/lightGrayTransparent"
                android:maxLines="4"
                android:importantForAutofill="no" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/lbl_what_was_rendered_date" />

            <TextView
                android:id="@+id/what_was_rendered_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/lbl_what_was_rendered_engine" />

            <Spinner
                android:id="@+id/what_was_rendered_engine_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.75" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/lbl_what_was_rendered_credits" />

            <TextView
                android:id="@+id/what_was_rendered_credits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:maxLength="3"
                android:text="3"
                android:layout_weight="0.75"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>