<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ShowSentencesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">


        <CheckBox
            android:id="@+id/instant_copy_to_clipboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/lin_result"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/instant_copy_to_clipboard" />

        <LinearLayout
            android:id="@+id/lin_result_header"
            android:layout_below="@id/instant_copy_to_clipboard"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/lbl_result_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.85"
                android:text="@string/lbl_result_header"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/refresh_results"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:src="@drawable/reset"
                android:contentDescription="@string/reload" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_result"
            android:layout_below="@id/lin_result_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>